{
  "name": "AztecSdkStarter",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "go": "ts-node src/index.ts"
  },
  "dependencies": {
    "@aztec/sdk": "2.1.45",
    "@ethersproject/providers": "^5.4.2",
    "@ethersproject/wallet": "^5.6.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.6",
    "ts-node": "^10.7.0"
  }
}
